CHAPTER 3 QUIZ

Lab 1: Comparison Operators

Problem:
To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.
How many documents in the sample_training.zips collection have fewer than 1000 people listed in the pop field?
Copy/paste the exact numeric value (without double quotes) of the result that you get into the response field.

Ans-
db.zips.find({ "pop": { "$lt" : 1000 }}).count()
8065

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Lab 2: Comparison Operators

Problem:
To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.
What is the difference between the number of people born in 1998 and the number of people born after 1998 in the sample_training.trips collection?
Enter the exact numeric value of the result that you get into the response field.

Ans-
db.trips.find({ "birth year": { "$gt": 1998 }}).count()
db.trips.find({ "birth year": 1998 }).count()
6
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lab 3: Comparison Operators

Problem:
To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.
Using the sample_training.routes collection find out which of the following statements will return all routes that have at least one stop in them?

Ans-
db.routes.find({ "stops": { "$ne": 0 }}).pretty()

db.routes.find({ "stops": { "$gt": 0 }}).pretty()

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Quiz 1: Logic Operators

Problem:
To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.
How many businesses in the sample_training.inspections dataset have the inspection result "Out of Business" and belong to the "Home Improvement Contractor - 100" sector?
Enter the exact numeric value of the result that you get into the response field.

Ans-
2 ways to write this-
1. db.inspections.find({"$and":[{"result":"Out of Business"},{"sector":"Home Improvement Contractor - 100"}]}).count()
2. db.inspections.find({ "result": "Out of Business","sector": "Home Improvement Contractor - 100" }).count()

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lab 1: Logic Operators

Problem:
How many zips in the sample_training.zips dataset are neither over-populated nor under-populated?
In this case, we consider population of more than 1,000,000 to be over- populated and less than 5,000 to be under-populated.
Copy/paste the exact numeric value (without double quotes) of the result that you get into the response field.

ANS-
db.zips.find({"$nor":[{"pop":{"$gt":1000000}},{"pop":{"$lt":5000}}]}).count()
11193
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lab 2: Logic Operators

Problem:
To complete this exercise connect to your Atlas cluster using the in-browser IDE space at the end of this chapter.
How many companies in the sample_training.companies dataset were
either founded in 2004
[and] either have the social category_code [or] web category_code,
[or] were founded in the month of October
[and] also either have the social category_code [or] web category_code?
Copy/paste the exact numeric value (without double quotes) of the result that you get into the response field.

Ans-
db.companies.find({ "$and": [
                        { "$or": [ { "founded_year": 2004 },
                                   { "founded_month": 10 } ] },
                        { "$or": [ { "category_code": "web" },
                                   { "category_code": "social" }]}]}).count()
                                   
